VITE_APPWRITE_PROJECT_ID = "689cd1da000d75fa05df"
VITE_APPWRITE_PROJECT_NAME = "irun"
VITE_APPWRITE_ENDPOINT = "https://syd.cloud.appwrite.io/v1"
GEMIN_API_KEY = "AIzaSyBg8uSEE89v070t_PVxc8wvq2pZKIqD8A4"       